D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.exe
D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.deps.json
D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.runtimeconfig.json
D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.runtimeconfig.dev.json
D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.dll
D:\CODING\PlatformTechnology\4.2\4.2\bin\Debug\netcoreapp3.1\4.2.pdb
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.AssemblyInfoInputs.cache
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.AssemblyInfo.cs
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.csproj.CoreCompileInputs.cache
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.dll
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.pdb
D:\CODING\PlatformTechnology\4.2\4.2\obj\Debug\netcoreapp3.1\4.2.genruntimeconfig.cache
