D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.exe
D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.deps.json
D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.json
D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.runtimeconfig.dev.json
D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.dll
D:\CODING\PlatformTechnology\3.4\3.4\bin\Debug\netcoreapp3.1\3.4.pdb
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csproj.AssemblyReference.cache
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfoInputs.cache
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.AssemblyInfo.cs
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.csproj.CoreCompileInputs.cache
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.dll
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.pdb
D:\CODING\PlatformTechnology\3.4\3.4\obj\Debug\netcoreapp3.1\3.4.genruntimeconfig.cache
